DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=imdb
# GOOGLE_API_KEY="AIzaSyBaK4N_Sc9TvwyKYqmI1wptjX3cBdAghFQ"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
HF_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"
NVIDIA_API_KEY="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"

OLLAMA_BASE_URL=http://localhost:11434
BASE_URL = "http://host.docker.internal:12434/engines/llama.cpp/v1/"
API_KEY = ${API_KEY:-dockermodelrunner}